/*additional css file*/

@keyframes logo_slide {
    0%{
        opacity: 0;
        margin-left: -2rem;
    }
    100%{
        opacity: 100%;
        margin-left: 0;
    }
}
.close {
    animation: mobile-nav-close .4s;
}
@keyframes mobile-nav-appear {
    0%{
        display: none;
        left: 100vw;
    }
    100%{
        display: flex;
        left: 0;
    }
}

@keyframes mobile-nav-close {
    0%{
        display: flex;
        left: 0;
    }
    100%{
        display: none;
        left: 100vw;
    }
}

@media (max-height: 830px) and (min-width: 1830px){
    .hs-1{
        padding-top: 4rem;
    }
}

@media (max-width: 767px){
    .nav-flexbox{
        padding: 1rem;
    }
    .hf-1{
        flex-direction: column;
        justify-content: flex-end;
        height: auto;
        margin-top: 1.125rem;
        padding: 0;
    }
    .hf-2{
        padding: 0;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    .hf-3{
        padding: 0 0 4rem 0;
        flex-direction: column;
        justify-content: flex-end;
    }
    .company-list-flexbox{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .company-logo{
        width: calc(13rem + 6vw);
        margin: 1rem 0 1rem 0;
    }
    .input-flexbox{
        flex-direction: column;
    }
    .recommended-img{
        margin: 0;
    }
    .hf-image-box{
        margin: 2rem 0 3rem 0;
    }
    .projects-image-box{
        margin: 1rem 0 2rem 0;
    }
    .pf-2{
        padding: 0;
    }
    .contact-form{
        padding: 2rem;
        margin: 1rem 0 1rem 0;
    }
    .contact-form:hover{
        transform: none;
        box-shadow: none;
    }
    .input-separator{
        flex-direction: column;
    }
    .input-email{
        margin: 1rem 0 1rem 0;
    }
    .btn-f{
        flex-direction: column;
    }
    .projects-btn-f{
        width: 100%;
    }
    .projects-desc{
        width: 100%;
    }
    .contact-desc{
        width: 100%;
        text-align: center;
        margin: 2rem 0 0 0;
    }
    .pricing-panel:hover{
        box-shadow: none;
        transform: none;
    }
    .hf-pricing{
        margin-bottom: 0;
    }
    .pricing-panel{
        margin: 1rem 0 0 0;
    }
    .pricing-panel:hover{
        transform: none;
    }
}

@media (max-width: 1199px){
    .block-row-item{
        max-width: 30rem;
        min-width: 15rem;
    }
    .block-row-item:hover{
        box-shadow: none;
    }
    .block-row{
        flex-direction: column;
        align-items: center;
        padding-bottom: 2rem;
        margin: 0;
    }
    .hf-pricing{
        flex-direction: column;
        align-items: center;
    }
    .pricing-img{
        margin: 0 0 2rem 0;
    }
    .pricing-flexbox{
        flex-direction: column-reverse;
    }
    .pr-f{
        max-width: 67%;
    }
    .pricing-img-box{
        width: 100%;
    }
    .slider-container{
        max-width: 100%;
    }
}

@media (max-width: 1600px){
    .slider-container{
        max-width: 83.3333%;
    }
}

@media (min-width: 3840px){
    .hs-blog{
        background-image: none;
    }
}

@media (max-width: 1200px){
    .slider-container{
        max-width: 100%;
    }
}

@media (max-width: 991px){
    .site-panel{
        margin: 0.425rem;
    }
    .site-panel:hover{
        box-shadow: none;
    }
    .pr-f{
        max-width: 100%;
    }
    .news-panel-row{
        flex-direction: column;
    }
    .news-panel{
        margin: 1rem 0 0 0;
    }
    .news-panel-row{
        margin: 0;
        align-items: center;
    }
    .news-panel h4{
        font-size: 24px;
    }
    .news-panel p{
        font-size: 16px;
    }
}

@media (max-height: 600px){
    .site-panel{
        height: 20rem;
    }
}

/*TURKEY PHP GURU WAS HERE*/


